<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>task-03</title>
        <style>
            .first {
                width: 30px;
                height: 40px;
                outline: 2px solid black;
            }
            .second {
                width: 30px;
                height: 40px;
                border: 2px solid black;
            }
            .third {
              position: relative;
              background-color: black;
              width: 30px;
              z-index: 0;
              padding: 2px;
            }
            #third{
              position: relative;
              z-index: 1;
              background-color: white;
              width: 30px;
            }
        </style>
    </head>

    <body>
        <div class="first">1st div</div><br>
        <div class="second">2nd div</div><br>
        <div class="third">
          <div id="third">3rd div</div>
        </div>
    </body>
</html>
